# textRecognizer

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognizer/: MainActivity.kt  TextRecognizeViewModel.kt  TextRecognizerFragment.kt
app/src/main/res/layout/: fragment_text_recognizer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
